[loggers]
keys=root,DB,engine,pool,dialects,orm, PokeBase

[handlers]
keys=consoleHandler
;keys=consoleHandler, fileHandler

[formatters]
keys=format

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=format
args=(sys.stdout,)

;[handler_fileHandler]
;class=FileHandler
;formatter=format
;args=('logfile.log',)

[formatter_format]
format=%(asctime)s %(threadName)s - %(name)s - %(levelname)s - %(message)s

[logger_DB]
level=DEBUG
handlers=consoleHandler
qualname=DB
propagate=0

[logger_engine]
level=INFO
qualname=sqlalchemy.engine
#handlers=consoleHandler, fileHandler
handlers=consoleHandler
propagate=0

[logger_pool]
level=WARN
qualname=sqlalchemy.pool
handlers=consoleHandler
propagate=0

[logger_dialects]
level=WARN
qualname=sqlalchemy.dialects
handlers=consoleHandler
propagate=0

[logger_orm]
level=WARN
qualname=sqlalchemy.orm
handlers=consoleHandler
propagate=0

[logger_PokeBase]
level=DEBUG
qualname=PokeBase
handlers=consoleHandler
propagate=0